PHPUnit 7.5.1 by Sebastian Bergmann and contributors.

..Illuminate\Foundation\Testing\TestResponse {#2308
  +baseResponse: Illuminate\Http\JsonResponse {#2598
    #data: "{"metadata":{"date":"2019-01-19 17:04:45"},"data":[]}"
    #callback: null
    #encodingOptions: 0
    +headers: Symfony\Component\HttpFoundation\ResponseHeaderBag {#2731
      #computedCacheControl: array:2 [
        "no-cache" => true
        "private" => true
      ]
      #cookies: []
      #headerNames: array:5 [
        "cache-control" => "Cache-Control"
        "date" => "Date"
        "content-type" => "Content-Type"
        "x-ratelimit-limit" => "X-RateLimit-Limit"
        "x-ratelimit-remaining" => "X-RateLimit-Remaining"
      ]
      #headers: array:5 [
        "cache-control" => array:1 [
          0 => "no-cache, private"
        ]
        "date" => array:1 [
          0 => "Sat, 19 Jan 2019 17:04:45 GMT"
        ]
        "content-type" => array:1 [
          0 => "application/json"
        ]
        "x-ratelimit-limit" => array:1 [
          0 => 60
        ]
        "x-ratelimit-remaining" => array:1 [
          0 => 59
        ]
      ]
      #cacheControl: []
    }
    #content: "{"metadata":{"date":"2019-01-19 17:04:45"},"data":[]}"
    #version: "1.1"
    #statusCode: 200
    #statusText: "OK"
    #charset: null
    +original: array:2 [
      "metadata" => array:1 [
        "date" => "2019-01-19 17:04:45"
      ]
      "data" => []
    ]
    +exception: null
  }
  #streamedContent: null
}
